#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

// Layers
#define DEFAULT 0
#define NUMPAD 1
#define SYMBOLS 2

// Home Row Mods
#define HM_A &nht LEFT_GUI A
#define HM_R &nht LEFT_ALT R
#define HM_S &nht LEFT_CONTROL S

#define HM_E &nht LEFT_CONTROL E
#define HM_I &nht LEFT_ALT I
#define HM_O &nht LEFT_GUI O

&mt {
  retro-tap;
};

/ {
  behaviors {
    #include "macros.dtsi"

    // Hold taps
    nht: numpad_layer_hold_tap {
      compatible = "zmk,behavior-hold-tap";
      label = "HOMEROW_MODS";
      #binding-cells = <2>;
      tapping-term-ms = <200>;
      quick_tap_ms = <175>;
      flavor = "tap-unless-interrupted";
      bindings = <&kp>, <&kp>;
      hold-trigger-key-positions = <23 24 25 41 42 43 61 62 63 77 78 79>;

      // &kp EQUAL &kp N1    &kp N2   &kp N3   &kp N4     &kp N5 &trans                                                                       &mo 3 &kp N6 &kp KP_NUM &kp KP_EQUAL &kp KP_DIVIDE &kp KP_MULTIPLY &kp MINUS
      // &kp TAB   &kp Q     &kp W    &kp E    &kp R      &kp T  &none(20)                                                                        &none &kp Y  &kp KP_N7  &kp KP_N8    &kp KP_N9     &kp KP_MINUS    &kp BSLH
      // &kp ESC   &kp A     &kp S    &kp D    &kp F      &kp G  &none(34)          &kp LCTRL &kp LALT             &kp LGUI  &kp RCTRL            &none &kp H  &kp KP_N4  &kp KP_N5    &kp KP_N6(43)     &kp KP_PLUS     &kp SQT
      // &kp LSHFT &kp Z     &kp X    &kp C    &kp V      &kp B        &none    &none     &kp HOME &none &none &kp PG_UP &none     &none            &kp N  &kp KP_N1  &kp KP_N2    &kp KP_N3(63)     &kp KP_ENTER    &kp RSHFT
      // &mo 2     &kp GRAVE &kp CAPS &kp LEFT &kp RIGHT (70)              &kp BKSP &kp DEL   &kp END              &kp PG_DN &kp ENTER &kp KP_N0               &kp UP     &kp DOWN(78)     &kp KP_DOT    &kp RBKT         &mo 2
    };

    // Mod Morphs
    dsq: double_single_quote {
      compatible = "zmk,behavior-mod-morph";
      label = "DOUBLE_SINGLE_QUOTE";
      #binding-cells = <0>;
      bindings = <&kp DOUBLE_QUOTES>, <&kp SINGLE_QUOTE>;
      mods = <MOD_LSFT>;
    };

    // Tap Dances
    td_cc: tap_dance_copy_cut {
      compatible = "zmk,behavior-tap-dance";
      label = "TAP_DANCE_COPY_CUT";
      #binding-cells = <0>;
      tapping-term-ms = <200>;
      bindings = <&kp LC(C)>, <&kp LC(X)>;
    };

    td_cbr: tap_dance_curly_braces {
      compatible = "zmk,behavior-tap-dance";
      label = "TAP_DANCE_CURLY_BRACES";
      #binding-cells = <0>;
      tapping-term-ms = <200>;
      bindings = <&kp LEFT_BRACE>, <&kp RIGHT_BRACE>;
    };

    td_prn: tap_dance_parenthesis {
      compatible = "zmk,behavior-tap-dance";
      label = "TAP_DANCE_CURLY_BRACKETS";
      #binding-cells = <0>;
      tapping-term-ms = <200>;
      bindings = <&kp LEFT_PARENTHESIS>, <&kp RIGHT_PARENTHESIS>;
    };

    td_bkt: tap_dance_brakets {
      compatible = "zmk,behavior-tap-dance";
      label = "TAP_DANCE_BRACKETS";
      #binding-cells = <0>;
      tapping-term-ms = <200>;
      bindings = <&kp LEFT_BRACKET>, <&kp RIGHT_BRACKET>;
    };

    td_shft: tap_dance_shift {
      compatible = "zmk,behavior-tap-dance";
      label = "TAP_DANCE_SHIFT";
      #binding-cells = <0>;
      tapping-term-ms = <200>;
      bindings = <&sk LEFT_SHIFT>, <&caps_word>;
    };
  };

  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
        &kp F1        &kp F2   &kp F3   &kp F4        &kp F5     &kp F6  &kp F8                                                                     &kp F9   &kp F10  &kp F11  &kp F12    &kp F13   &kp F14   &kp LC(LA(LEFT_GUI))
        &kp DELETE    &kp Q    &kp W    &lt F NUMPAD  &kp R      &kp T   &kp F15                                                                    &kp F16  &kp J    &kp L    &kp U      &kp Y     &kp SEMI  &kp F17
        &kp TAB       HM_A     HM_R     HM_S          &kp T      &kp G   &kp F18  &kp ESC   &kp C_PLAY_PAUSE              &kp LGUI       &kp ENTER  &kp F19  &kp M    &kp N    &kp E      &kp I     &kp O     &dsq
        &kp KP_MINUS  &kp Z    &kp X    &kp C         &kp D      &kp V   &none    &none     &kp HOME          &none &none &kp PAGE_UP    &none &none         &kp K    &kp H    &kp COMMA  &kp DOT   &kp FSLH  &kp UNDERSCORE
        &td_cc        &kp F20  &kp F21  &kp LEFT      &kp RIGHT      &kp BKSP    &td_shft  &kp END                       &kp PAGE_DOWN  &sl SYMBOLS    &kp SPACE     &kp UP   &kp DOWN   &kp F22   &kp F23   &kp F24
      >;
    };

    keypad {
      bindings = <
        &kp F1        &kp F2   &kp F3   &kp F4        &kp F5     &kp F6  &kp F8                                                                     &kp F9   &kp F10  &kp F11  &kp F12    &kp F13   &kp F14   &kp LC(LA(LEFT_GUI))
        &kp DELETE    &kp Q    &kp W    &lt F NUMPAD  &kp R      &kp T  &kp F15                                                                     &kp F16  &kp J    &kp N7   &kp N8     &kp N9     &kp SEMI  &kp F17
        &kp TAB       HM_A     HM_R     HM_S          &kp T      &kp G  &kp F18 &kp ESC     &kp C_PLAY_PAUSE              &kp LGUI       &kp ENTER  &kp F19  &kp M    &kp N4   &kp N5     &kp N6     &kp O     &dsq
        &kp KP_MINUS  &kp Z    &kp X    &kp C         &kp D      &kp V  &none   &none       &kp HOME          &none &none &kp PAGE_UP    &none &none         &kp K    &kp N1   &kp N2     &kp N3     &kp FSLH  &kp UNDERSCORE
        &td_cc        &kp F20  &kp F21  &kp LEFT      &kp RIGHT      &kp BKSP    &sk LSHIFT  &kp END                      &kp PAGE_DOWN  &sl SYMBOLS    &kp SPACE     &kp N0   &kp DOT    &kp EQUAL  &kp F23   &kp F24
      >;
    };

    symbols {
      bindings = <
        &kp F1        &kp F2   &kp F3   &kp F4        &kp F5     &kp F6  &kp F8                                                                     &kp F9   &kp F10  &kp F11  &kp F12    &kp F13   &kp F14   &kp LC(LA(LEFT_GUI))
        &kp DELETE    &kp PERCENT  &kp AT           &td_cbr        &kp DOLLAR     &kp PIPE      &kp F15                                                                     &kp F16  &kp J    &kp L    &kp U      &kp Y     &kp SEMI  &kp F17
        &kp TAB       &kp HASH     &kp TILDE        &td_prn        &kp KP_EQUAL   &kp KP_PLUS   &kp F18 &kp ESC     &kp C_PLAY_PAUSE              &kp LGUI       &kp ENTER  &kp F19  &kp M    &kp N    &kp E      &kp I     &kp O     &dsq
        &kp KP_MINUS  &kp CARET    &kp EXCLAMATION  &td_bkt        &kp AMPERSAND  &kp ASTERISK  &none   &none       &kp HOME          &none &none &kp PAGE_UP    &none &none         &kp K    &kp H    &kp COMMA  &kp DOT   &kp FSLH  &kp UNDERSCORE
        &td_cc        &kp F20      &kp F21          &kp BACKSLASH  &kp GRAVE              &kp BKSP    &sk LSHIFT  &kp END                      &kp PAGE_DOWN  &sl SYMBOLS    &kp SPACE     &kp UP   &kp DOWN   &kp F22   &kp F23   &kp F24
      >;
    };
  };
};
